<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- <video id="vid1" class="azuremediaplayer amp-default-skin" controls width="640" height="400"
                poster="poster.jpg" data-setup='{"nativeControlsForTouch": false}' style="text-align: center; margin: 5% auto;">
                <source
                    src="http://amssamples.streaming.mediaservices.windows.net/91492735-c523-432b-ba01-faba6c2206a2/AzureMediaServicesPromo.ism/manifest"
                    type="application/vnd.ms-sstr+xml" />
                <p class="amp-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that supports
                    HTML5 video
                </p>
            </video> -->
            <video id="azuremediaplayer" class="azuremediaplayer amp-default-skin amp-big-play-centered" tabindex="0" style="text-align: center; margin: 5% auto;" controls width="640" height="400"> </video>
        </div>
    </div>
</div>