<div>
  <div class="row">
    <div class="col-md-12">
      <!-- <p-tabView (onChange)="tabChnage($event)">
        <p-tabPanel header="Upload Video"><app-upload-video></app-upload-video></p-tabPanel>
        <p-tabPanel header="View Uploads"><div *ngIf='item'><app-view-uploads></app-view-uploads></div></p-tabPanel>
      </p-tabView> -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav" style="margin-left: 7.5%;">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/upload">Upload Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view">View All</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- <div class="row" style="margin: 3%;">
    <div class="col-md-12">
      <div class="jumbotron">
        <h1 class="text-center">AV Masters</h1>
      </div>
    </div>
  </div> -->
</div>
<router-outlet></router-outlet>