<div class="container">
    <div class="row" style="margin-top: 4%;">
        <div *ngFor="let li of list">
            <div class="d-flex">
                <div class="card" style="margin: 3%;background-color: rgba(45, 45, 45,0.85);">
                    <div class="card-header" style="height: 65px;">
                        <p style="color:white;" (click)="openVideo(li.assetId)"><span>{{li.name}}</span></p>
                    </div>
                    <div class="hv">
                        <img src="https://storageaccountodlha8946.blob.core.windows.net/asset-6bd5ffc3-76aa-4093-9428-950da1a3f00a/Thumbnail000001.jpg?sp=r&st=2020-06-09T16:08:53Z&se=2020-06-30T00:08:53Z&spr=https&sv=2019-10-10&sr=b&sig=z59OCeF5NLKohVwmfEFpV4whExcFEO9cS8w1fU3Dlh8%3D"
                            class="card-img-bottom" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>