<div class="container-fluid page">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card" style="background-color: rgba(45, 45, 45,0.85);">
                <div class="card-header">
                    <h3 class="card-title" style="color: #feca1d;">Upload Your Video</h3>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="color: #feca1d;">Title</td>
                                <td><input type="text" class="form-control"
                                        style="background-color: rgba(45, 45, 45,0.85);"></td>
                            </tr>
                            <tr>
                                <td style="color: #feca1d;">File</td>
                                <td><input type="file" class="form-control"
                                        style="background-color: rgba(45, 45, 45,0.85);"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>