<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//amp.azure.net/libs/amp/2.3.4/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
  <script src="//amp.azure.net/libs/amp/2.3.4/azuremediaplayer.min.js"></script>
</head>

<body style="background-image: url(assets/StockSnap_2RHWIACZP0.jpg); background-size: cover;">
  <app-root></app-root>
</body>

</html>